<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>TADS 3 - The Text Adventure Development System</title>
        <meta name="description" content="The most powerful and flexible
                                interactive fiction authoring tool, built for programmers.">
        <meta name="author" content="TADS 3.org">

        <meta property="og:title" content="TADS 3 | The Text Adventure Development System">
        <meta property="og:type" content="website">
        <meta property="og:url" content="tads3.org">
        <meta property="og:description" content="The most powerful and flexible
                                       interactive fiction authoring tool, built for programmers.">
        <meta property="og:image" content="assets/topbarl.jpg">

        <link rel="icon" href="assets/tads-favicon.png" type="image/png">

        <style>
:root {
    --purple: 64, 0, 64;
    --gray: #eee;
    --overlay: #eeeeee33;
    --orange: 170,92,75;
}

@font-face {
    font-family: Metropolis;
    src: url(assets/fonts/Metropolis-Regular.woff2);
}

@font-face {
    font-family: Metropolis;
    src: url(assets/fonts/Metropolis-Light.woff2);
    font-weight: 300;
}

@font-face {
    font-family: Metropolis;
    src: url(assets/fonts/Metropolis-RegularItalic.woff2);
    font-style: italic;
}

@font-face {
    font-family: Metropolis;
    src: url(assets/fonts/Metropolis-Bold.woff2);
    font-weight: 400;
}

@font-face {
    font-family: Metropolis;
    src: url(assets/fonts/Metropolis-SemiBold.woff2);
    font-weight: 500;
}

@font-face {
    font-family: Metropolis;
    src: url(assets/fonts/Metropolis-ExtraBold.woff2);
    font-weight: 800;
}

@font-face {
    font-family: Metropolis;
    src: url(assets/fonts/Metropolis-Black.woff2);
    font-weight: 900;
}

body {
    width: 100%;
    margin: 0;
    font-family: Metropolis;
    font-size: 16pt;
    font-weight: 300;
}

* {
    transition: all 0.2s
}

header {
    /* flexbox */
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;

    /* style */
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    overflow: hidden;
    margin: 0 0;
}

header > span {
    flex-grow: 1;
    height: 45px;
    padding-left: 15px;
}

header > span > a {
    font-size: 25pt;
    color: white;
    font-weight: 700;
    text-decoration: none;
    line-height: 35pt;
}

        @media (min-width: 700px) {
            header > span > a {
                font-size: 35pt;
            }
        }

        header > span > a:hover {
            color: #dddddd;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            flex-grow: 9;
            align-items: center;
        }

        .nav-element {
            height: 30pt;
            line-height: 30pt;
            display: inline-block;
            font-weight: 500;
            color: white;
            margin-right: 15px;
            padding: 0 15px;
            text-decoration: none;
        }

        .nav-element:hover {
            color: #ddd;
        }

        .important {
            border-radius: 15px;
            background: var(--overlay);
        }

        .important:hover {
            background: #dddddd33;
        }

        .jumbotron {
            padding: 15px;
            min-height: 380pt;
            background: rgb(var(--purple));
            background-image: linear-gradient(112deg, rgba(var(--purple), 0.8) 0%, rgba(82,16,66,0.8) 52%, rgba(var(--orange), 0.8) 100%), url(assets/map.jpg);
            background-attachment: fixed;
            color: var(--gray);
        }

        .jumbotron > h1 {
            color: white;
            text-align: center;
            font-size: 30pt;
        }

        .jumbotron > p {
            width: 66%;
            text-align: center;
            margin: auto auto;
            background-color: var(--overlay);
            padding: 25px;
            border-radius: 15px;
            text-shadow: 2px 2px 7px black;
            font-size: 18pt;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content: center;
        }

        .features > li {
            display: flex;
            flex-shrink: 5;
            flex-direction: column;
            flex: 1 0;
            scroll-snap-align: start;
            text-align: center;
            padding: 15px;
        }

        .features > li:not(:last-child) {
            margin-right: 15px;
        }

        .cards {
            display: flex;
            padding: 25px 0px;
            list-style: none;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }

        .card {
            display: flex;
            flex-direction: column;
            flex: 0 0 40%;
            min-height: 250pt;
            padding: 20px;
            background: rgba(var(--purple), 0.9);
            color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
            scroll-snap-align: start;
            transition: all 0.2s;
        }

        .card:not(:last-child) {
            margin-right: 10px;
        }

        main.container {
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 15px;
            background: #eee;
            padding-bottom: 15px;
        }

        h1, h2 {
            text-align: center;
        }

        em {
            font-weight: normal;
            font-style: normal;
            color: rgba(170,92,75);
        }

        section#install {
            background-color: #eee;
            min-height: 600px;
            margin-top: 0px;
            padding: 45px;
        }

        section#learn {
            min-height: 800px;
            margin-top: 0px;
            padding: 45px;
        }

        section#faq {
            background-color: #eee;
            min-height: 800px;
            margin-top: 0px;
            padding: 45px;
        }

        section#showcase {
            min-height: 800px;
            margin-top: 0px;
            padding: 45px;
        }


        .menu-button-container {
            display: none;
            height: 30pt;
            width: 30px;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #menu-toggle {
            display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
            display: block;
            background-color: #fff;
            position: absolute;
            height: 4px;
            width: 30px;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: 2px;
        }

        .menu-button::before {
            content: '';
            margin-top: -8px;
        }

        .menu-button::after {
            content: '';
            margin-top: 8px;
        }

        #menu-toggle:checked + .menu-button-container .menu-button::before {
            margin-top: 0px;
            transform: rotate(405deg);
        }

        #menu-toggle:checked + .menu-button-container .menu-button {
            background: rgba(255, 255, 255, 0);
        }

        #menu-toggle:checked + .menu-button-container .menu-button::after {
            margin-top: 0px;
            transform: rotate(-405deg);
        }

        @media (max-width: 700px) {
            .menu-button-container {
                display: flex;
            }
            nav {
                position: absolute;
                top: 0;
                margin-top: 75pt;
                left: 0;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            #menu-toggle ~ .nav-element {
                height: 0;
                margin: 0;
                padding: 0;
                border: 0;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }
            #menu-toggle:checked ~ .nav-element {
                border: 1px solid #333;
                height: 2.5em;
                padding: 0.5em;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }
            .nav-element {
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0.5em 0;
                width: 100%;
                color: white;
                backdrop-filter: blur(2px);
                background-color: #11111133;
                border-radius: 0px;
                text-shadow: 2px 2px 8px black;
            }

            .nav-element:active {
                color: #eee;
                background-color: #11111155;
                backdrop-filter: blur(8px);
            }

            header {
                margin-bottom: 300px;
            }
        }
        </style>
    </head>

    <body>
        <section class="jumbotron">
            <header>
                <span>
                    <a href="index.html">TADS 3</a>
                </span>

                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
                <nav class="menu">
                    <a class="nav-element important" href="#install">Install</a>
                    <a class="nav-element" href="#learn">Learn</a>
                    <a class="nav-element" href="#faq">FAQ</a>
                    <a class="nav-element" href="#showcase">Game Showcase</a>
                </nav>
            </header>
            <h1>TADS 3 &mdash; The Text Adventure Development System</h1>
            <p>TADS 3 is the most powerful and flexible interactive fiction authoring system ever created, designed and built with those who are already comfortable with the conciseness, specificity, and clarity of programming in mind. Step into a world of awe-inspiring simulation, dynamic runtime capabilities, and audiovisual splendour to rival Vorple!</p>
        </section>
        <main class="container">
            <section>
                <p>TADS 3 comprises an object-oriented programming language, the TADS compiler, a virtual machine called T3 for playing compiled games, and adv3, a rich library for developing IF and building a game world.</p>
                <h2>Core <em>philosophy</em></h2>
                <ul class="features">
                    <li>
                        <h3>One.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis ullamcorper velit sed ullamcorper. Tellus pellentesque eu tincidunt tortor aliquam. Sed blandit libero volutpat sed. Tincidunt dui ut ornare lectus sit amet est placerat. Sed id semper risus in hendrerit gravida rutrum. Netus et malesuada fames ac turpis egestas integer eget. Suscipit adipiscing bibendum est ultricies. </p>
                    </li>
                    <li>
                        <h3>Two.</h3>
                        <p>Ac turpis egestas sed tempus urna et pharetra pharetra massa. Bibendum est ultricies integer quis auctor elit sed vulputate mi. Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Elementum eu facilisis sed odio. Sagittis id consectetur purus ut faucibus pulvinar elementum integer enim. At lectus urna duis convallis. Non diam phasellus vestibulum lorem sed. </p>
                    </li>
                    <li>
                        <h3>Three.</h3>
                        <p>Ornare aenean euismod elementum nisi. Nibh nisl condimentum id venenatis a condimentum. Sit amet facilisis magna etiam tempor. Sed blandit libero volutpat sed cras ornare arcu dui. Egestas sed tempus urna et.</p>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Other <em>unique Features</em></h2>
                <ul class="cards">
                    <li class="card">
                        <h3>One</h3>
                        <p>Ornare aenean euismod elementum nisi. Nibh nisl condimentum id venenatis a condimentum. Sit amet facilisis magna etiam tempor. Sed blandit libero volutpat sed cras ornare arcu dui. Egestas sed tempus urna et.</p>
                    </li>

                    <li class="card">
                        <h3>Two</h3>
                        <p>Ornare aenean euismod elementum nisi. Nibh nisl condimentum id venenatis a condimentum. Sit amet facilisis magna etiam tempor. Sed blandit libero volutpat sed cras ornare arcu dui. Egestas sed tempus urna et.</p>
                    </li>

                    <li class="card">
                        <h3>Three</h3>
                        <p>Ornare aenean euismod elementum nisi. Nibh nisl condimentum id venenatis a condimentum. Sit amet facilisis magna etiam tempor. Sed blandit libero volutpat sed cras ornare arcu dui. Egestas sed tempus urna et.</p>
                    </li>

                    <li class="card">
                        <h3>Four</h3>
                        <p>Ornare aenean euismod elementum nisi. Nibh nisl condimentum id venenatis a condimentum. Sit amet facilisis magna etiam tempor. Sed blandit libero volutpat sed cras ornare arcu dui. Egestas sed tempus urna et.</p>
                    </li>

                    <li class="card">
                        <h3>Five</h3>
                        <p>Ornare aenean euismod elementum nisi. Nibh nisl condimentum id venenatis a condimentum. Sit amet facilisis magna etiam tempor. Sed blandit libero volutpat sed cras ornare arcu dui. Egestas sed tempus urna et.</p>
                    </li>
                </ul>
            </section>
        </main>
        <section id="install">
            <h2>Getting an <em>interpreter</em></h2>
            <h2>Getting a <em>compiler</em></h2>
            <h2>Setting up your <em>development environment</em></h2>
        </section>
        <section id="learn">
            <h2>Learning resources for <em>adv3Lite</em></h2>
            <h2>Learning resources for <em>adv3</em></h2>
        </section>
        <section id="faq">
            <h2>1. The language hasn't been updated since 2013 &mdash; doesn't
                that mean TADS is <em>dead</em>?</h2>
        </section>
        <section id="showcase">
            <h2>Some <em>noteworthy games</em> made with TADS 3</h2>
        </section>
    </body>
</html>
